# wex-transaction-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/wexinc/purchaseconverter/: WexTransactionApiApplication.java
src/main/java/com/wexinc/transaction/: TransactionApplication.java
src/main/java/com/wexinc/transaction/client/: TreasuryExchangeRateClient.java
src/main/java/com/wexinc/transaction/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/wexinc/transaction/controller/: PurchaseTransactionController.java
src/main/java/com/wexinc/transaction/domain/entity/: PurchaseTransaction.java
src/main/java/com/wexinc/transaction/domain/model/: ConvertedTransactionResponse.java  CreateTransactionRequest.java  TransactionMapper.java  TransactionResponse.java  TreasuryExchangeRateResponse.java
src/main/java/com/wexinc/transaction/exception/: CurrencyConversionException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/wexinc/transaction/repository/: PurchaseTransactionRepository.java
src/main/java/com/wexinc/transaction/service/: PurchaseTransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_purchase_transactions_table.sql
src/test/java/com/wexinc/purchaseconverter/: WexTransactionApiApplicationTests.java
src/test/java/com/wexinc/transaction/: PostgreSQLContainerConfig.java
src/test/java/com/wexinc/transaction/controller/: PurchaseTransactionControllerTest.java  TreasuryExchangeRateClientTest.java
src/test/java/com/wexinc/transaction/integration/: PurchaseTransactionIntegrationTest.java
src/test/java/com/wexinc/transaction/repository/: PurchaseTransactionRepositoryTest.java
src/test/java/com/wexinc/transaction/service/: PurchaseTransactionServiceTest.java  TransactionMapperTest.java
src/test/resources/: application-test.yml
